.container{
    display:grid;
    grid-template-columns: auto;
    grid-template-rows: 100px auto;
    /* grid-template-columns: repeat(3, 1fr); */
    /* Initially each element has its own row for small screens */
    grid-template-areas: 
    "hd"
    "sd"
    "ft";
    grid-gap: 15px;
  }

.nestedHeader{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-areas: 
    "space home"
    "space post";
    grid-gap: 10px;
    font-size: larger;
    border: 3px solid rgba(128, 128, 128, 0.384);
    padding: 1%;
    border-radius: 5px;
    justify-content: center;
}

.blockContent{
    display: grid;
    justify-content: center;
    margin: 70px;
    font-size: 30px;
    border: 3px solid grey;
    padding: 15px;
    width: 400px;
    border-radius: 3px;
    align-items: center;
    text-decoration: none;
    color: black;

}

.header{
    /* row start/column start/ row end/ column end */
    grid-area:hd;
}

.controller{
    display: flex;
    justify-content: end;
    align-items: center;
    font-size: 25px;
    text-decoration: none;
    color: purple;
    margin: 2px;
  }

#main{
    display: flex;
    align-items: center;
    border-radius: 90px;
    border: 4px solid blueviolet;
    padding: 20px;
    width: 200px;
    height: 70px;
    margin: auto;
    justify-content: center;
  }

  .sidebar{
    grid-area: sd;
    justify-content: center;
    display: flex;
    align-items: center;
    margin: 40px;
  }

.footer{
    grid-area: ft; 
    border: 1px solid salmon; 
    border-radius: 3px;
    background-color: blueviolet; 
    list-style-type: none;
    text-align: center;
    margin: 0;
    padding: 0;
    font-size: 60px;
  }
  .footer li {
    display: inline-block;
    font-size: 20px;
    padding: 20px;
  }

@media(min-width:900px) {
    .container{
          display:grid;
          grid-template-columns: auto;
          border: 1px solid;
          grid-template-rows: 100px auto 150px;
          grid-template-areas: 
          "hd"
          "sd"
          "ft";
      }
    }